<html>
<head>
<style>
body{
background:gold;
}
#outer{
height:600px;
width:1000px;
border:2px solid black;
margin:50px auto;
}
#a1{
height:100px;
width:1000px;
}
#a11{
background:red;
height:100px;
width:500px;
float:left;
}
#a12{
height:100px;
width:500px;
float:left;
background:gold;
}
#w{
background:white;
height:100px;
width:100px;
float:left;
}
#b{
background:black;
height:100px;
width:100px;
float:left;
}
#b1{
background:aqua;
height:100px;
width:1000px;
}
#c1{
background:aqua;
height:100px;
width:1000px;
}
#d1{
background:aqua;
height:100px;
width:1000px;
}
#e1{
background:aqua;
height:100px;
width:1000px;
}
#f1{
background:aqua;
height:100px;
width:1000px;
}
h2{
text-shadow:2px 2px 2px aqua,3px 3px 5px green;
box-shadow:3px 3px 4px 2px black;
}
</style>
<body>
<h2 style="text-align:center; background:red; margin-left:250px; margin-right:250px; font-size:32px;">CHESS BOARD</h2>
<div id="outer">
<div id="a1">
<div id="a11">
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
</div>
<div id="a12">
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
</div>
</div>
<div id="b1">
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
</div>
<div id="c1">
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
</div>
<div id="d1">
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
</div>
<div id="e1">
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
</div>
<div id="f1">
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
<div id="b"></div>
<div id="w"></div>
</div>
</div>
</body>
</head>
</html>